{
  "name": "directv-alexa-control",
  "version": "1.0.0",
  "description": "Control of DirecTV STB via Alexa/AmazonEcho",
  "main": "index.js",
  "license": "ISC",
  "repository": "Bisonburger/directv-alexa-control",
  "author": "Matt Young <matthew.young@bisonworks.com>",
  "dependencies": {
    "alexa-app": "^3.1.0",
    "lodash": "^4.17.4",
    "request-promise": "^4.1.1",
    "mocha": "^3.2.0",
    "node-aws-lambda": "^0.1.8"
  },
  "scripts": {
    "test": "mocha",
    "deploy": "gulp deploy",
    "generate-docs": "jsdoc --configure ./jsdoc-config.json --verbose"
  },
  "devDependencies": {
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-zip": "^4.0.0",
    "jsdoc": "^3.4.3",
    "minami": "^1.1.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  }
}
